server.port=8090

server.servlet.context-path=/fullsport/api
#DataBase
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=USUARIO_CARLOS
spring.datasource.password=Hijomio1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver