spring.profiles.active=dev
server.servlet.context-path=/fullsport/api

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=USUARIO_CARLOS
spring.datasource.password=Hijomio1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver